<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="700px"
    android:layout_height="1000px"

    android:layout_gravity="center"

    android:elevation="15dp"

    android:background="@drawable/back_while_for_dial"
    tools:context=".AddToBacket">

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/horscroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/img_data_prod_in_dial"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/desc_santa_out_back"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_to_backet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:layout_marginHorizontal="7dp"

                android:background="@drawable/btn_add_backet_out_back"
                android:layout_marginBottom="10dp"
                />

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/add_comment_top_santa"-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->

<!--                android:layout_marginHorizontal="7dp"-->
<!--                android:layout_marginTop="7dp"-->

<!--                android:background="@drawable/add_comment_out_back"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/comments"-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="7dp"-->
<!--                android:layout_marginTop="7dp"-->
<!--                android:layout_marginBottom="10dp"-->

<!--                android:textSize="25dp"-->
<!--                android:textColor="@color/crem"-->
<!--                android:fontFamily="@font/russo_one"-->
<!--                android:text="Olen"-->
<!--                />-->

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>