<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".person"
    android:background="@color/white"
    >



    <ScrollView
        android:id="@+id/horscroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomPlat"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topTitleBacket"
                    android:layout_width="413dp"
                    android:layout_height="51dp"

                    android:background="@drawable/title_person_out_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"

                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />


                <TextView
                    android:id="@+id/textTitleUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    app:layout_constraintTop_toBottomOf="@+id/topTitleBacket"
                    android:text="Ваше имя:"
                    android:textColor="@color/crem"
                    android:fontFamily="@font/russo_one"
                    android:textSize="25dp"
                    android:paddingStart="20dp"
                    android:layout_marginTop="20dp"

                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/edit_text_username_block"

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="20dp"

                    app:layout_constraintTop_toBottomOf="@+id/textTitleUsername"

                    android:background="@drawable/back_for_dialog"
                    >

                    <EditText

                        android:id="@+id/edit_text_username"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginHorizontal="10dp"

                        android:hint="Ваше имя"
                        android:textSize="15dp"
                        android:fontFamily="@font/russo_one"
                        android:textColor="@color/crem"
                        android:paddingStart="5dp"
                        android:textColorHint="@color/crem"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>








                <TextView
                    android:id="@+id/textTitleAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    app:layout_constraintTop_toBottomOf="@+id/edit_text_username_block"
                    android:text="Ваш адресс:"
                    android:textColor="@color/crem"
                    android:fontFamily="@font/russo_one"
                    android:textSize="25dp"
                    android:paddingStart="20dp"
                    android:layout_marginTop="20dp"

                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/edit_text_address_block"

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="20dp"

                    app:layout_constraintTop_toBottomOf="@+id/textTitleAddress"

                    android:background="@drawable/back_for_dialog"
                    >

                    <EditText

                        android:id="@+id/edit_text_address"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginHorizontal="10dp"

                        android:hint="Ваш адресс"
                        android:textSize="15dp"
                        android:fontFamily="@font/russo_one"
                        android:textColor="@color/crem"
                        android:paddingStart="5dp"
                        android:textColorHint="@color/crem"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>






                <TextView
                    android:id="@+id/textTitleDate"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    app:layout_constraintTop_toBottomOf="@+id/edit_text_address_block"
                    android:text="Дата рождения:"
                    android:textColor="@color/crem"
                    android:fontFamily="@font/russo_one"
                    android:textSize="25dp"
                    android:paddingStart="20dp"
                    android:layout_marginTop="20dp"

                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/edit_text_adress_block"

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="20dp"

                    app:layout_constraintTop_toBottomOf="@+id/textTitleDate"

                    android:background="@drawable/back_for_dialog"
                    >

                    <EditText

                        android:id="@+id/edit_text_adress"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginHorizontal="10dp"

                        android:hint="Дата рождения"
                        android:textSize="15dp"
                        android:fontFamily="@font/russo_one"
                        android:textColor="@color/crem"
                        android:paddingStart="5dp"
                        android:textColorHint="@color/crem"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>








                <TextView
                    android:id="@+id/textTitlePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    app:layout_constraintTop_toBottomOf="@+id/edit_text_adress_block"
                    android:text="Номер телефона:"
                    android:textColor="@color/crem"
                    android:fontFamily="@font/russo_one"
                    android:textSize="25dp"
                    android:paddingStart="20dp"
                    android:layout_marginTop="20dp"

                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/edit_text_phone_block"

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="20dp"

                    app:layout_constraintTop_toBottomOf="@+id/textTitlePhone"

                    android:background="@drawable/back_for_dialog"
                    >

                    <EditText

                        android:id="@+id/edit_text_phone"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginHorizontal="10dp"

                        android:hint="Номер телефона"
                        android:textSize="15dp"
                        android:fontFamily="@font/russo_one"
                        android:textColor="@color/crem"
                        android:paddingStart="5dp"
                        android:textColorHint="@color/crem"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/razgran_data_of_last_z"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/crem"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_phone_block"
                    android:layout_marginTop="40dp"
                    android:layout_marginHorizontal="1dp"
                    />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/last_zak"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"

                    android:background="@drawable/last_zakaz_out_back"
                    app:layout_constraintTop_toBottomOf="@+id/razgran_data_of_last_z"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    />




                <TextView
                    android:id="@+id/about_comp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="О нас"

                    app:layout_constraintTop_toBottomOf="@+id/last_zak"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"
                    android:textSize="30dp"
                    android:fontFamily="@font/russo_one"
                    android:textColor="@color/crem"
                    />




            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomPlat"
        android:layout_width="match_parent"
        android:layout_height="120dp"

        android:background="@drawable/bottompanel"

        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="-30dp"
        >




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon_home"
            android:layout_width="60dp"
            android:layout_height="50dp"

            app:layout_constraintEnd_toStartOf="@+id/icon_love"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:background="@drawable/icon_home_out_back"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon_love"
            android:layout_width="50dp"
            android:layout_height="50dp"

            app:layout_constraintEnd_toStartOf="@+id/icon_home"
            app:layout_constraintStart_toEndOf="@+id/icon_backet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:background="@drawable/icon_love_v2"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon_backet"

            android:layout_width="65dp"
            android:layout_height="60dp"

            app:layout_constraintEnd_toStartOf="@+id/icon_person"
            app:layout_constraintStart_toEndOf="@+id/icon_love"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:background="@drawable/icon_backet_out_back_v2"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon_person"
            android:layout_width="40dp"
            android:layout_height="40dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_backet"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:background="@drawable/icon_person_out_back"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>