<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".person">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomPlat"
        android:layout_width="match_parent"
        android:layout_height="120dp"

        android:background="@drawable/bottompanel"

        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="-30dp"
        >




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon_home"
            android:layout_width="60dp"
            android:layout_height="50dp"

            app:layout_constraintEnd_toStartOf="@+id/icon_love"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:background="@drawable/icon_home_out_back"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon_love"
            android:layout_width="50dp"
            android:layout_height="50dp"

            app:layout_constraintEnd_toStartOf="@+id/icon_home"
            app:layout_constraintStart_toEndOf="@+id/icon_backet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:background="@drawable/icon_love_v2"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon_backet"

            android:layout_width="65dp"
            android:layout_height="60dp"

            app:layout_constraintEnd_toStartOf="@+id/icon_person"
            app:layout_constraintStart_toEndOf="@+id/icon_love"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:background="@drawable/icon_backet_out_back_v2"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon_person"
            android:layout_width="40dp"
            android:layout_height="40dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_backet"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:background="@drawable/icon_person_out_back"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>